# springbootdemo

./: pom.xml  readme.md
springbootdemoapp/: pom.xml
springbootdemoapp/src/main/java/be/geertcelerier/test/springboot/demo/: DemoApplication.java
springbootdemoapp/src/main/java/be/geertcelerier/test/springboot/demo/controller/: PersonController.java
springbootdemoapp/src/main/java/be/geertcelerier/test/springboot/demo/model/: Person.java
springbootdemoapp/src/main/java/be/geertcelerier/test/springboot/demo/repository/: PersonRepository.java
springbootdemoapp/src/main/java/be/geertcelerier/test/springboot/demo/service/: PersonService.java
springbootdemoapp/src/main/java/be/geertcelerier/test/springboot/demo/service/impl/: PersonServiceImpl.java
springbootdemoapp/src/main/resources/: application.properties
springbootdemoapp/src/main/resources/db/: db-master.yaml  version-1.0.0.yaml
springbootdemoapp/src/test/java/be/geertcelerier/test/springboot/demo/: DemoApplicationTests.java
springbootdemoapp/src/test/java/be/geertcelerier/test/springboot/demo/controller/: PersonControllerTest.java
